<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Baloo+2&family=Baloo+Bhaina+2:wght@400;700&family=Noto+Sans+KR:wght@300&family=Noto+Sans+TC:wght@500;700&display=swap"
        rel="stylesheet">
    <title>GYM</title>
    <style>
        body {
            background-image: url('./abs-gd9199d545_1920.jpg');
            font-family: 'Baloo 2', cursive;
            font-family: 'Baloo Bhaina 2', cursive;
            font-family: 'Noto Sans KR', sans-serif;
            font-family: 'Noto Sans TC', sans-serif;
        }

        .left {
            color: white;
            /* border: 2px solid yellow; */
            display: inline-block;
            position: relative;
            top: 14px;
            left: 11px;
        }

        .left img {
            width: 114px;
            position: relative;


        }

        .left p {
            text-align: center;
            position: relative;
            top: -14px;
            font-size: 20px;
        }

        .center {
            color: white;
            /* border: 2px solid yellow; */
            display: inline-block;
            position: relative;

            left: 32vw;
            top: -100px;
        }

        .center nav ul li a {
            color: white;
            text-decoration: none;

        }

        .center nav li {
            padding: 2px 13px;
            text-align: center;
            font-size: 20px;
        }

        .center nav ul li {
            display: inline-block;
            width: 45px;
            padding: 0 35px;
        }

        .center nav ul li a :hover,
        .center nav ul li a :active {
            color: rgb(95, 94, 94);
            text-decoration: underline;

        }

        .right {
            color: white;
            /* border: 2px solid yellow; */
            display: inline-block;
            position: relative;
            left: 44vw;
            top: -103px;
        }

        .right button {
            padding: 0px 17px;
            margin: 0px 14px;
        }

        .chat button {
            padding: 0px 17px;
            position: fixed;
            left: 94vw;
            top: 82vh;
        }

        .container {
            position: relative;
            /* border: 2px solid red; */
            left: 20vw;
            color: white;
        }

        .container button {
            color: black;
            background-color: blue;
            width: 208px;
        }
    </style>
</head>

<body>
    <div class="left">
        <div><img src="./weights-vector-icon-600w-1025534809.webp" width="40%">
            <p>GYM</p>
        </div>
    </div>
    <div class="center">
        <nav>
            <ul>
                <li><a href="https://www.afton.in/page/complete-gym-setup?gclid=Cj0KCQjwi46iBhDyARIsAE3nVrYie2sozHauTNGCQgoMsOH2sL1Ka72G2lC0nlSYdWonyuSg94tvzmsaAuCyEALw_wcB"
                        class="active">Home</a></li>
                <li><a href="./t.html">About</a></li>
                <li><a href="./fee.jpg">Fee</a></li>
                <li><a href="./images.jpeg">Trainer</a></li>
            </ul>
        </nav>
    </div>
    <div class="right">
        <button class="#" type="button">
            call us
        </button>
        <button class="#" type="button">
            Email
        </button>
    </div>
    <div class="chat">
        <button class="./">Chat</button>
    </div>
    <div class="container">
        <h1>Join the best gym of Delhi now</h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Name">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Age">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Gender">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Locality">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Email Id">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Phone Number">
            </div>
            <button class="#">Submit</button>
        </form>
    </div>

</body>

</html>